D:\4\SeminarsC#\Seminar8\obj\Debug\net6.0\Seminar8.csproj.AssemblyReference.cache
D:\4\SeminarsC#\Seminar8\obj\Debug\net6.0\Seminar8.GeneratedMSBuildEditorConfig.editorconfig
D:\4\SeminarsC#\Seminar8\obj\Debug\net6.0\Seminar8.AssemblyInfoInputs.cache
D:\4\SeminarsC#\Seminar8\obj\Debug\net6.0\Seminar8.AssemblyInfo.cs
D:\4\SeminarsC#\Seminar8\obj\Debug\net6.0\Seminar8.csproj.CoreCompileInputs.cache
D:\4\SeminarsC#\Seminar8\bin\Debug\net6.0\Seminar8.exe
D:\4\SeminarsC#\Seminar8\bin\Debug\net6.0\Seminar8.deps.json
D:\4\SeminarsC#\Seminar8\bin\Debug\net6.0\Seminar8.runtimeconfig.json
D:\4\SeminarsC#\Seminar8\bin\Debug\net6.0\Seminar8.dll
D:\4\SeminarsC#\Seminar8\bin\Debug\net6.0\Seminar8.pdb
D:\4\SeminarsC#\Seminar8\obj\Debug\net6.0\Seminar8.dll
D:\4\SeminarsC#\Seminar8\obj\Debug\net6.0\refint\Seminar8.dll
D:\4\SeminarsC#\Seminar8\obj\Debug\net6.0\Seminar8.pdb
D:\4\SeminarsC#\Seminar8\obj\Debug\net6.0\Seminar8.genruntimeconfig.cache
D:\4\SeminarsC#\Seminar8\obj\Debug\net6.0\ref\Seminar8.dll
